/* ****************************** modal.less ******************************* */

.modal-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;

  .modal-background {
    background-color: #000;
    opacity: .6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .modal-box {
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: fixed;
    padding: 20px;

    &[data-draggable="1"] {
      cursor: move;
    }

    .modal-content {
      cursor: default;
    }

    span.modal-close {
      position: absolute;
      right: 2px;
      top: -1px;
      text-decoration: none;
      cursor: pointer;

      &:before {
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #333;
        opacity: .6;
        font-size: 24px;
        content: "\f00d";
      }

      &:hover:before {
        opacity: 1;
        font-size: 28px;
      }
    }
  }
}