<div class="dialog-container" id="{$componentId}"{if $handleClose} data-close="{link close!}"{/if}>
    {snippet dialog}
        {if $view}
            <div class="dialog-background"></div>
            <div class="dialog-box" data-fixed="{$fixed}">
                <span class="dialog-close"></span>
                <div class="dialog-content" n:snippet="dialogContent">
                    {include content}
                    <script type="text/javascript">
                        function onload{$componentId|noescape}() {
                            var rand = {rand(1, 5000)};
                            {if $redrawOnResize}
                            window.Dialog.redrawOnResize({$componentId});
                            {else}
                            window.Dialog.redraw({$componentId});
                            {/if}
                        }
                        {onLoad onload$componentId}
                    </script>
                </div>
            </div>
        {/if}
    {/snippet}
</div>