<div class="dialog-container" id="{$componentId}">
    {snippet dialog}
        {if $view}
            <div class="dialog-background"></div>
            <div class="dialog-box" data-fixed="{$fixed}">
                <a n:href="close" class="ajax dialog-close"></a>
                {snippet dialogContent}
                    {include content}
                    <script type="text/javascript">
                        function onload{$componentId|noescape}() {
                            var rand = {rand(1, 5000)};
                            {if $redrawOnResize}
                                window.Dialog.redrawOnResize({$componentId});
                            {else}
                                window.Dialog.redraw({$componentId});
                            {/if}
                        }
                        {onLoad onload$componentId}
                    </script>
                {/snippet}
            </div>
        {/if}
    {/snippet}
</div>