<div class="modal-container" id="{$componentId}">
    {snippet modal}
        {if $view}
            <div class="modal-background"></div>
            <div class="modal-box" data-fixed="{$fixed}" data-draggable="{$draggable}">
                <span class="modal-close"{if $handleClose} data-close="{link close!}"{/if}></span>
                <div class="modal-content" n:snippet="modalContent">
                    {include content}
                    <script type="text/javascript">
                        function onload{$componentId|noescape}() {
                            var rand = {rand(1, 5000)};
                            {if $redrawOnResize}
                            window.Modal.redrawOnResize({$componentId});
                            {else}
                            window.Modal.redraw({$componentId});
                            {/if}
                        }
                        {onLoad onload$componentId}
                    </script>
                </div>
            </div>
        {/if}
    {/snippet}
</div>